@import "reset.less";
@import "variaveis.less";

body {
  color: @corPrincipal;
  background-color: @corDeFundoPrincipal;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  padding: 2rem;
  background-color: @corDeFundoSecundaria;
  border-radius: 1rem;

  max-width: 800px;

  h1 {
    font-size: 3rem;
    margin: 0 0 2rem 0;
  }

  #search-form {
    form {
      display: flex;
      width: 100%;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    input {
      flex: 1;
      height: 1.5rem;
      border-radius: 0.5rem;
      border: none;
      padding: 0 0.6rem;
      font-size: 1rem;
    }

    button {
      background-color: @corDeFundoTercearia;
      color: @corSecundaria;
      border: none;
      padding: 0 1rem;
      height: 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;

      &:hover {
        background-color: @corDeFundoHover;
      }
    }
  }

  #weather-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .weather-data {
      h2 {
        font-size: 1rem;
        margin-bottom: 1rem;
        font-weight: 400;
      }

      span {
        font-size: 3rem;
        font-weight: bold;
      }
    }
  }
}
