@import './variaveis.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.marginBottom8{ // mixin
  margin-bottom: .5rem;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: @corDeFundo;
  color: @corDosTextos;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;

  @media @breakpointTablet {
    max-width: 80%;
  }
  @media @breakpointMobile {
    max-width: 70%;
  }
}

header{
  padding: 1.5rem;

  .profile-avatar{
    display: block;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.profile-bio{
  text-align: center;

  &-name {
    font-size: 1rem;
    .marginBottom8()
  }

  &-subtitle{
    font-size: .8rem;
    .marginBottom8()
  }

  &-description{
    font-size: .8rem;
    opacity: .7;
  }
}

