* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-text-grey: #ccc;
  --bg-text-white: #fff;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  padding: 1rem 0 0;
  border-bottom: 1px solid var(--bg-text-grey);
  margin-bottom: 3.5rem;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submenu {
  display: none;
  border: 1px solid red;
  position: absolute;
  left: 0;
  width: 18.75rem;
  top: 100%; /* Assim ele vai começar aqui que acaba a altura máxima do elemento pai.*/
  background-color: var(--bg-text-white);
}

.menu > li {
  float: left;
  padding: 1rem;
  border-top: 0.25rem solid transparent;
  position: relative;
}

.clear {
  clear: both;
}

.menu > li:hover .submenu {
  display: block;
}

.menu > li:hover {
  border-color: red;
}

.submenu li {
  display: block;
  padding: 0.5rem;
}

.conteudo {
  display: grid;
  grid-template-columns: 70% 30%;
}

.noticia img {
  width: 100%;
}

.destaque {
  margin-bottom: 3.5rem;
}

.destaque .noticia a {
  display: flex;
  font-size: 2rem;
}

.destaque .noticia img {
  margin-right: 0.5rem;
}

section h2 {
  margin-bottom: 2rem;
}

aside {
  padding-left: 2.5rem;
}

aside .noticia {
  margin-bottom: 1.5rem;
}

.noticias {
  display: grid;
  grid-template-columns: repeat(3, 32.6%);
  /* gap: 1rem; */
  column-gap: 1%;
  row-gap: 5%;
}

/* Para o celular */
@media screen and (max-width: 767px) {
  .conteudo {
    display: block;
  }

  .container {
    max-width: 90%;
  }

  .destaque .noticia a {
    display: block;
    font-size: 1.5rem;
  }

  .destaque .noticia img {
    margin-right: 0;
  }

  .noticias {
    display: block;
  }

  .noticias .noticia {
    margin-bottom: 2rem;
  }

  aside {
    padding-left: 0;
  }

  header div.container {
    flex-direction: column;
    gap: 1rem;
  }
 
  .submenu {
    display: block;
    border: none;
    position: relative;
    width: 100%;
  }
  
  .menu{
    display: none;
  }

  .menu > li {
    clear: both;
  }
  
  .submenu li{
    display: block;
    padding: .5rem ;
  }

  .botao-menu{
    display: flex;
    justify-content: center;
    margin-top: 1rem;

  }

  .botao-menu button{
    padding: .5rem;
    margin-bottom: 1rem;
  }
}


/* Para o tablet */
@media screen and (min-width: 768px) and (max-witdh: 1023px) {
  .container{
    max-width: 90%;
  }

  .botao-menu{
    display: none;
  }

  .destaque .noticia a{
    font-size: 1.5rem;
  }

  .noticias{
    grid-template-columns: repeat(2, 49%);
  }
}

/* Para o desktop */
@media screen and (min-width: 1024px) {
  .botao-menu {
    display: none;
  }
}