@fontePrincipal: "Roboto", sans-serif;
@fonteDoTitulo: "Lobster", cursive;
@corDoTexto: #fff;
@corDeFundo: #EB3B5A;

body{
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1{
  font-family: @fonteDoTitulo;
}