@primary-color: #182C61;
@secondary-color: #44bd32;
@tertiary-color: #fff;
@hover-color: #4cd137;
@font-family: 'Roboto', sans-serif;
@bg-color-body: #f5f6fa;
// Escapings
@breakpointTablet: ~"(max-width: 1023px;)";
@breakpointMobile:~"(max-width: 767px;)";

